
## Base Url of Local Server ##

BASE_URL=https://www.example.com


## Base Url of PhantomBuster API

API_URL=https://www.example.com

## PhantomBuster authorization token ##

AUTHORIZATION_KEY=dsadsdusiayasdnasm
